# persistencia_and_camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/felipe_ochoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipe_ochoa/: MainActivity.java
app/src/main/java/com/example/felipe_ochoa/adapters/: ApplicationsAdapter.java  UniversitiesAdapter.java
app/src/main/java/com/example/felipe_ochoa/data/: ApplicationsContract.java  DatabaseHelper.java
app/src/main/java/com/example/felipe_ochoa/data/models/: ApliccationModel.java  University.java
app/src/main/java/com/example/felipe_ochoa/data/network/: RestApi.java
app/src/main/java/com/example/felipe_ochoa/pages/: AddApplicationActivity.java  ApplicationsActivity.java  UniversitiesActivity.java
app/src/main/res/drawable/: background_circle.xml  background_rounded.xml  textview_border.xml
app/src/main/res/layout/: activity_add_application.xml  activity_applications.xml  activity_main.xml  activity_universities.xml  appication_item_view.xml  universities_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/felipe_ochoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
